<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title -->
        <title>Mediplus - Free Medical and Doctor Directory HTML Template.</title>
		
		<!-- Favicon -->
        <link rel="icon" href="img/favicon.png">
		
		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Nice Select CSS -->
		<link rel="stylesheet" href="css/nice-select.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- icofont CSS -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- Slicknav -->
		<!-- <link rel="stylesheet" href="css/slicknav.min.css"> -->
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl-carousel.css">
		<!-- Datepicker CSS -->
		<!-- <link rel="stylesheet" href="css/datepicker.css"> -->
		<!-- Animate CSS -->
        <!-- <link rel="stylesheet" href="css/animate.min.css"> -->
		<!-- Magnific Popup CSS -->
        <!-- <link rel="stylesheet" href="css/magnific-popup.css"> -->
		
		<!-- Medipro CSS -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <!-- <link rel="stylesheet" href="css/responsive.css"> -->
		
    </head>
    <body>
	
		
		
		<!-- Get Pro Button -->
		<ul class="pro-features">
			<a class="get-pro" href="#">Chat BOT</a>
			<li class="big-title">Welcome to AI powered ChatBot:</li>
			<!-- - Detects suitable agricultural land
- Assists you with the documentation process
- Finds the perfect expert for you -->
			<li></li>
			<li>Detects suitable agricultural land</li>
			<li>Assists you with the documentation process</li>
			<li>Finds the perfect expert for you </li>
			<li>Directs you to the qualified staff</li>
			<div class="button">
				<a href="#" target="_blank" class="btn">Let's Start</a>
			</div>
		</ul>
	
		<!-- Header Area -->
		<header class="header" >
			<!-- Topbar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-5 col-12">
							<!-- Contact -->
							<!-- <ul class="top-link">
								<li><a href="#">Home</a></li>
								<li><a href="#">Farmers</a></li>
								<li><a href="#">Candidate Farmers</a></li>
								<li><a href="#">Contact</a></li>
							</ul> -->
							<h3 id="logo"><span style="color:#9e9020;font-weight: bolder;">Agree</span><span style="color:#90341a;font-weight: bolder">Culture</span></h3>
							<!-- End Contact -->
						</div>
						<div class="col-lg-6 col-md-7 col-12">
							<!-- Top Contact -->
							<!-- <p><span style="color:#90341a;font-weight: bolder;font-size:30px;font-style: italic;">APPLY...</span></p> -->
							<!-- End Top Contact -->
						</div>
					</div>
				</div>
			</div>
			<!-- End Topbar -->
			<!-- Header Inner -->
			<div class="header-inner">
				<div class="container">
					<div class="inner">
						<div class="row">
							<div class="col-lg-3 col-md-3 col-12">
								<!-- Start Logo -->
								<div class="logo">
									<a href="index.html"><img src="img/logo.jpeg" alt="#"></a>
								</div>
								<!-- End Logo -->
								<!-- Mobile Nav -->
								<div class="mobile-nav"></div>
								<!-- End Mobile Nav -->
							</div>
							<div class="col-lg-7 col-md-9 col-12">
								<!-- Main Menu -->
								<div class="main-menu">
									<nav class="navigation">
										<ul class="nav menu">
											<li class="active"><a href="#">Home <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="index.html">Home Page 1</a></li>
												</ul>
											</li>
											<li><a href="#">Farmers </a></li>
											<li><a href="#">Candidate Farmers </a></li>
											<li><a href="#">Project Details <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="#">Approval of Projects</a></li>
													<li><a href="#">Procedures</a></li>
													<li><a href="#">Laws and Rights</a></li>
												
												</ul>
											</li>
											<li><a href="#">Bulletin <i class="icofont-rounded-down"></i></a>
												<ul class="dropdown">
													<li><a href="#">What did we do so far?</a></li>
												</ul>
											</li>
											<li><a href="#">Contact Us</a></li>
											<li><a href="#">Apply Now</a></li>
										</ul>
									</nav>
								</div>
								<!--/ End Main Menu -->
							</div>
						
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->
		
		<!-- Slider Area -->
		<section class="slider">
			<div class="hero-slider">
				<!-- Start Single Slider -->
				<div class="single-slider" style="background-image:url('img/slider2.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<div class="text">
									<h1>Support <span>by </span>Government's <span> Grants! </span></h1>
									<p>Having enough money to carry out your agricultural projects so that you can reach higher standars in animal farming...</p>
									<div class="button">
																										</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Single Slider -->
				<!-- Start Single Slider -->
				<div class="single-slider" style="background-image:url('img/slider.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<div class="text">
									<h1>Fertile Lands <span> with </span> Correct <span> Farming Methods!</span></h1>
									<p>Equipments needed in the process of farming, will be provided by grants... </p>
									<div class="button">
																								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Start End Slider -->
				<!-- Start Single Slider -->
				<div class="single-slider" style="background-image:url('img/slider3.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<div class="text">
									<h1>We are <span>AgreeCulture </span> Your Application <span>For Everything Farming! </span></h1>
									<div class="button">
																	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Single Slider -->
			</div>
		</section>
		<!--/ End Slider Area -->
		
		<!-- Start Schedule Area -->
		<section class="schedule">
			<div class="container">
				<div class="schedule-inner">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-12 ">
							<!-- single-schedule -->
							<div class="single-schedule first">
								<div class="inner">
									<div class="icon">
										<!-- <i class="fa fa-ambulance"></i> -->
									</div>
									<div class="single-content">
										
										<h4>Farmers</h4>
										<p>Farmers who live in the countryside, with little access to online resources, who are either not aware of government grants or have no clue on how to get in contact with the governmental offices that provide the grants, and how to fill out the necessary paperwork
										</p>
										<div><a href="#">LEARN MORE<i class="fa fa-long-arrow-right"></i></a></div>
										
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<!-- single-schedule -->
							<div class="single-schedule middle">
								<div class="inner">
									<div class="icon">
										<!-- <i class="icofont-prescription"></i> -->
									</div>
									<div class="single-content">
										
										<h4>Candidate Farmers</h4>
										<p>Adults who already live in urban cities, but are tired of it and wish to migrate to the rural areas, but do not know where to go and/or have no experience on how to cultivate crops and survive on agriculture </p>
										<div><a href="#">LEARN MORE<i class="fa fa-long-arrow-right"></i></a></div>
									</div>
									<div class="single-content">
										
										
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-12 col-12">
							<!-- single-schedule -->
							<div class="single-schedule last">
								<div class="inner">
									<div class="icon">
										<!-- <i class="icofont-ui-clock"></i> -->
									</div>
									<div class="single-content">
							
										<h4>Experts</h4>
										<p>At AgreeCulture, we recognize the importance of experts in shaping the future of agriculture. We seek to collaborate closely with agricultural scientists, industry specialists, and technology experts. Together, we aim to integrate cutting-edge expertise into our solutions, fostering innovation and providing farmers with the latest advancements.</p>			
										<div><a href="#">LEARN MORE<i class="fa fa-long-arrow-right"></i></a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/End Start schedule Area -->

		<!-- Start Feautes -->
		<section class="Feautes section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title">
							<h2>Be part of <span style="font-style: italic;">AgreeCulture</span></h2>
							<h1><a href="#" style="color:#90341a;"></a></h1>
							<!-- <img src="img/section-img.png" alt="#"> Bu kısma unicode'la bir şey eklenebilir. -->

							<p> From being the bridge between you and investments, to giving you the farmers’ network you need, we have it all.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-12">
						<!-- Start Single features -->
						<div class="single-features">
							<div class="signle-icon">
								<i><img src="./img/mision.svg" alt=""> </i>
							</div>
							<h3>Mission</h3>
							<p>You farmers are vital to the growth of our economy. AgreeCulture aims to facilitate communication among and deliver guidance to everyone within the agriculture sphere - existing farmers, veteran farmers, and to-be farmers through its innovative solution, as well as promising to be active and present for anyone who needs it and its services in the agriculture world.</p>
						</div>
						<!-- End Single features -->
					</div>
					<div class="col-lg-4 col-12">
						<!-- Start Single features -->
						<div class="single-features">
							<div class="signle-icon">
								<i><img src="./img/vision.svg" alt=""> </i>
							</div>
							<h3>Vision</h3>
							<p>To be the common provider of networking and advisory services in the world of agriculture, facilitating the exchange of ideas and knowledge among its customers, and creating an environment where productivity, creativity and collaboration can flourish, bringing a sense of community and joy to its customers.</p>
						</div>
						<!-- End Single features -->
					</div>
					<div class="col-lg-4 col-12">
						<!-- Start Single features -->
						<div class="single-features last">
							<div class="signle-icon">
								<i><img src="./img/partnership.svg" alt=""> </i>
							</div>
							<h3>Partners</h3>
<p>At AgreeCulture, we aim to form strong partnerships with essential players in agriculture. We want to collaborate with farmers, tech experts, and government entities. By working together, our goal is to introduce new ideas, promote sustainable practices, and share valuable knowledge within the farming community. Through these partnerships, we envision building a robust network that facilitates the exchange of resources and information, benefiting everyone involved.</p>						</div>
						<!-- End Single features -->
					</div>
				</div>
			</div>
		</section>
		<!--/ End Feautes -->
		
		
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-12">
							<div class="copyright-content">
								<p>© Copyright 2018  |  All Rights Reserved by <a href="https://www.wpthemesgrid.com" target="_blank">wpthemesgrid.com</a> </p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Copyright -->
		</footer>
		<!--/ End Footer Area -->
		
		jquery Min JS
        <script src="js/jquery.min.js"></script>
		<!-- jquery Migrate JS -->
		<script src="js/jquery-migrate-3.0.0.js"></script>
		<!-- jquery Ui JS -->
		<!-- <script src="js/jquery-ui.min.js"></script> -->
		<!-- Easing JS -->
        <script src="js/easing.js"></script>
		<!-- Color JS -->
		<script src="js/colors.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Bootstrap Datepicker JS -->
		<script src="js/bootstrap-datepicker.js"></script>
		<!-- Jquery Nav JS -->
        <script src="js/jquery.nav.js"></script>
		<!-- Slicknav JS -->
		<script src="js/slicknav.min.js"></script>
		<!-- ScrollUp JS -->
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- Niceselect JS -->
		<script src="js/niceselect.js"></script>
		<!-- Tilt Jquery JS -->
		<script src="js/tilt.jquery.min.js"></script>
		<!-- Owl Carousel JS -->
        <script src="js/owl-carousel.js"></script>
		<!-- counterup JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Steller JS -->
		<script src="js/steller.js"></script>
		<!-- Wow JS -->
		<script src="js/wow.min.js"></script>
		<!-- Magnific Popup JS -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Counter Up CDN JS -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
    </body>
</html>